[tox]
envlist = py27, py34, py36
skipsdist = True


[testenv]
commands = 
    flake8 --version
    flake8
deps = 
    flake8
    -r{toxinidir}/requirements.txt

[flake8]
# Flake8 ignores
# E501: Line too long 
ignore = E501

#Flake8 exclude
exclude = 
    .tox,
    .git,
    _template.py,
    userscripts/tihldelib/ipahttp.py

